11-1011
Chief Executives
195,530
200,140
11-1021
General and Operations Managers
2,289,770
123,880
11-1031
Legislators
50,330
47,620
11-2011
Advertising and Promotions Managers
25,260
133,090
11-2021
Marketing Managers
240,440
147,240
11-2022
Sales Managers
379,050
140,320
11-2031
Public Relations and Fundraising Managers
72,460
131,570
11-3011
Administrative Services Managers
283,570
106,050
11-3021
Computer and Information Systems Managers
391,430
152,860
11-3031
Financial Managers
608,120
146,830
11-3051
Industrial Production Managers
181,310
113,370
11-3061
Purchasing Managers
69,490
125,630
11-3071
Transportation, Storage, and Distribution Managers
124,810
102,850
11-3111
Compensation and Benefits Managers
15,660
132,860
11-3121
Human Resources Managers
143,580
126,700
11-3131
Training and Development Managers
35,690
121,730
11-9013
Farmers, Ranchers, and Other Agricultural Managers
4,770
79,940
11-9021
Construction Managers
278,460
103,110
11-9031
Education Administrators, Preschool and Childcare Center/Program
50,650
53,990
11-9032
Education Administrators, Elementary and Secondary School
263,120
98,750
11-9033
Education Administrators, Postsecondary
143,430
111,210
11-9039
Education Administrators, All Other
41,000
89,570
11-9041
Architectural and Engineering Managers
188,290
148,970
11-9051
Food Service Managers
219,160
58,960
11-9061
Funeral Service Managers
8,400
93,820
11-9071
Gaming Managers
4,300
85,260
11-9081
Lodging Managers
37,050
62,270
11-9111
Medical and Health Services Managers
372,670
113,730
11-9121
Natural Sciences Managers
60,260
139,680
11-9131
Postmasters and Mail Superintendents
13,770
77,040
11-9141
Property, Real Estate, and Community Association Managers
202,550
71,730
11-9151
Social and Community Service Managers
149,870
71,670
11-9161
Emergency Management Directors
9,550
82,570
11-9199
Managers, All Other
462,840
115,590
13-1011
Agents and Business Managers of Artists, Performers, and Athletes
14,830
90,930
13-1020
Buyers and Purchasing Agents
407,410
67,530
13-1031
Claims Adjusters, Examiners, and Investigators
287,730
67,540
13-1032
Insurance Appraisers, Auto Damage
15,200
65,510
13-1041
Compliance Officers
300,900
72,520
13-1051
Cost Estimators
211,600
69,710
13-1071
Human Resources Specialists
593,790
66,790
13-1074
Farm Labor Contractors
200
52,930
13-1075
Labor Relations Specialists
77,140
70,730
13-1081
Logisticians
169,820
78,730
13-1111
Management Analysts
684,470
94,390
13-1121
Meeting, Convention, and Event Planners
110,120
53,730
13-1131
Fundraisers
75,700
61,610
13-1141
Compensation, Benefits, and Job Analysis Specialists
83,550
67,910
13-1151
Training and Development Specialists
291,380
65,120
13-1161
Market Research Analysts and Marketing Specialists
638,200
70,960
13-1199
Business Operations Specialists, All Other
1,060,580
76,960
13-2011
Accountants and Auditors
1,259,930
78,820
13-2021
Appraisers and Assessors of Real Estate
57,900
61,870
13-2031
Budget Analysts
52,810
79,830
13-2041
Credit Analysts
74,820
82,300
13-2051
Financial Analysts
306,200
100,990
13-2052
Personal Financial Advisors
200,260
121,770
13-2053
Insurance Underwriters
96,040
76,880
13-2061
Financial Examiners
58,590
90,310
13-2071
Credit Counselors
35,740
49,820
13-2072
Loan Officers
304,950
76,270
13-2081
Tax Examiners and Collectors, and Revenue Agents
54,550
60,500
13-2082
Tax Preparers
68,090
46,860
13-2099
Financial Specialists, All Other
128,760
77,580
15-1111
Computer and Information Research Scientists
30,070
123,850
15-1121
Computer Systems Analysts
587,970
93,610
15-1122
Information Security Analysts
108,060
102,470
15-1131
Computer Programmers
230,470
89,580
15-1132
Software Developers, Applications
903,160
108,080
15-1133
Software Developers, Systems Software
405,330
114,000
15-1134
Web Developers
127,300
75,580
15-1141
Database Administrators
110,090
92,030
15-1142
Network and Computer Systems Administrators
366,250
87,070
15-1143
Computer Network Architects
152,670
111,130
15-1151
Computer User Support Specialists
630,700
55,050
15-1152
Computer Network Support Specialists
181,360
68,050
15-1199
Computer Occupations, All Other
381,380
93,350
15-2011
Actuaries
20,760
116,250
15-2021
Mathematicians
2,580
104,870
15-2031
Operations Research Analysts
104,200
88,350
15-2041
Statisticians
39,920
92,600
15-2090
Miscellaneous Mathematical Science Occupations
2,010
72,390
17-1011
Architects, Except Landscape and Naval
104,360
88,860
17-1012
Landscape Architects
18,660
73,160
17-1021
Cartographers and Photogrammetrists
11,050
68,340
17-1022
Surveyors
45,310
66,440
17-2011
Aerospace Engineers
63,960
117,100
17-2021
Agricultural Engineers
1,630
79,090
17-2031
Biomedical Engineers
18,970
95,090
17-2041
Chemical Engineers
32,060
114,470
17-2051
Civil Engineers
306,030
93,720
17-2061
Computer Hardware Engineers
60,750
117,840
17-2071
Electrical Engineers
186,490
101,600
17-2072
Electronics Engineers, Except Computer
134,110
107,930
17-2081
Environmental Engineers
53,070
92,640
17-2111
Health and Safety Engineers, Except Mining Safety Engineers and Inspectors
26,230
93,630
17-2112
Industrial Engineers
279,550
91,630
17-2121
Marine Engineers and Naval Architects
11,350
98,970
17-2131
Materials Engineers
26,930
96,930
17-2141
Mechanical Engineers
303,440
92,800
17-2151
Mining and Geological Engineers, Including Mining Safety Engineers
5,780
98,420
17-2161
Nuclear Engineers
15,980
110,790
17-2171
Petroleum Engineers
32,510
156,370
17-2199
Engineers, All Other
142,030
99,410
17-3011
Architectural and Civil Drafters
97,610
56,700
17-3012
Electrical and Electronics Drafters
24,900
64,400
17-3013
Mechanical Drafters
56,170
59,010
17-3019
Drafters, All Other
14,580
54,240
17-3021
Aerospace Engineering and Operations Technicians
10,110
68,970
17-3022
Civil Engineering Technicians
71,150
54,670
17-3023
Electrical and Electronics Engineering Technicians
126,950
65,050
17-3024
Electro-Mechanical Technicians
13,520
60,240
17-3025
Environmental Engineering Technicians
17,310
54,800
17-3026
Industrial Engineering Technicians
66,540
58,860
17-3027
Mechanical Engineering Technicians
41,460
58,240
17-3029
Engineering Technicians, Except Drafters, All Other
83,360
65,720
17-3031
Surveying and Mapping Technicians
52,300
47,690
19-1011
Animal Scientists
2,530
67,690
19-1012
Food Scientists and Technologists
13,330
72,570
19-1013
Soil and Plant Scientists
15,010
70,630
19-1021
Biochemists and Biophysicists
28,500
105,940
19-1022
Microbiologists
20,030
81,150
19-1023
Zoologists and Wildlife Biologists
17,860
67,760
19-1029
Biological Scientists, All Other
42,640
83,600
19-1031
Conservation Scientists
22,200
65,320
19-1032
Foresters
8,410
63,150
19-1041
Epidemiologists
7,060
75,690
19-1042
Medical Scientists, Except Epidemiologists
120,320
96,420
19-1099
Life Scientists, All Other
6,850
89,150
19-2011
Astronomers
2,160
111,090
19-2012
Physicists
17,620
125,280
19-2021
Atmospheric and Space Scientists
9,310
95,580
19-2031
Chemists
84,560
83,850
19-2032
Materials Scientists
7,730
102,450
19-2041
Environmental Scientists and Specialists, Including Health
80,480
77,580
19-2042
Geoscientists, Except Hydrologists and Geographers
29,260
107,800
19-2043
Hydrologists
6,290
82,790
19-2099
Physical Scientists, All Other
17,380
110,090
19-3011
Economists
18,650
116,020
19-3022
Survey Researchers
11,690
63,240
19-3031
Clinical, Counseling, and School Psychologists
110,490
85,340
19-3032
Industrial-Organizational Psychologists
780
109,030
19-3039
Psychologists, All Other
13,480
95,610
19-3041
Sociologists
2,710
90,290
19-3051
Urban and Regional Planners
37,840
76,240
19-3091
Anthropologists and Archeologists
6,020
65,310
19-3092
Geographers
1,390
80,530
19-3093
Historians
3,040
66,380
19-3094
Political Scientists
5,660
115,300
19-3099
Social Scientists and Related Workers, All Other
35,530
85,750
19-4011
Agricultural and Food Science Technicians
21,290
44,170
19-4021
Biological Technicians
77,450
48,060
19-4031
Chemical Technicians
65,500
51,670
19-4041
Geological and Petroleum Technicians
15,060
62,890
19-4051
Nuclear Technicians
7,230
79,970
19-4061
Social Science Research Assistants
34,550
50,420
19-4091
Environmental Science and Protection Technicians, Including Health
32,600
50,350
19-4092
Forensic Science Technicians
15,970
62,490
19-4093
Forest and Conservation Technicians
30,220
40,110
19-4099
Life, Physical, and Social Science Technicians, All Other
65,220
52,940
21-1012
Educational, Guidance, School, and Vocational Counselors
285,460
60,160
21-1013
Marriage and Family Therapists
48,520
54,150
21-1015
Rehabilitation Counselors
106,860
39,930
21-1018
Substance Abuse, Behavioral Disorder, and Mental Health Counselors
267,730
47,920
21-1019
Counselors, All Other
26,530
47,740
21-1021
Child, Family, and School Social Workers
320,170
49,760
21-1022
Healthcare Social Workers
168,190
58,470
21-1023
Mental Health and Substance Abuse Social Workers
116,750
49,630
21-1029
Social Workers, All Other
57,440
62,660
21-1091
Health Educators
58,780
59,660
21-1092
Probation Officers and Correctional Treatment Specialists
87,660
58,790
21-1093
Social and Human Service Assistants
392,300
35,830
21-1094
Community Health Workers
56,130
43,480
21-1099
Community and Social Service Specialists, All Other
98,170
46,050
21-2011
Clergy
50,960
53,290
21-2021
Directors, Religious Activities and Education
21,700
46,980
21-2099
Religious Workers, All Other
8,460
35,860
23-1011
Lawyers
642,750
144,230
23-1012
Judicial Law Clerks
16,350
59,540
23-1021
Administrative Law Judges, Adjudicators, and Hearing Officers
14,280
101,210
23-1022
Arbitrators, Mediators, and Conciliators
6,240
72,760
23-1023
Judges, Magistrate Judges, and Magistrates
28,520
121,130
23-2011
Paralegals and Legal Assistants
309,940
54,500
23-2091
Court Reporters
14,490
62,390
23-2093
Title Examiners, Abstractors, and Searchers
52,180
51,380
23-2099
Legal Support Workers, All Other
43,150
71,420
25-1011
Business Teachers, Postsecondary
84,230
103,330
25-1021
Computer Science Teachers, Postsecondary
32,430
96,200
25-1022
Mathematical Science Teachers, Postsecondary
51,250
87,140
25-1031
Architecture Teachers, Postsecondary
6,880
99,320
25-1032
Engineering Teachers, Postsecondary
37,530
113,680
25-1041
Agricultural Sciences Teachers, Postsecondary
10,810
90,890
25-1042
Biological Science Teachers, Postsecondary
51,770
97,340
25-1043
Forestry and Conservation Science Teachers, Postsecondary
2,070
92,550
25-1051
Atmospheric, Earth, Marine, and Space Sciences Teachers, Postsecondary
11,020
101,890
25-1052
Chemistry Teachers, Postsecondary
21,370
92,360
25-1053
Environmental Science Teachers, Postsecondary
6,040
91,330
25-1054
Physics Teachers, Postsecondary
13,730
103,830
25-1061
Anthropology and Archeology Teachers, Postsecondary
5,890
94,080
25-1062
Area, Ethnic, and Cultural Studies Teachers, Postsecondary
9,850
85,450
25-1063
Economics Teachers, Postsecondary
12,750
117,180
25-1064
Geography Teachers, Postsecondary
3,960
88,950
25-1065
Political Science Teachers, Postsecondary
15,890
99,480
25-1066
Psychology Teachers, Postsecondary
37,630
88,490
25-1067
Sociology Teachers, Postsecondary
13,870
83,310
25-1069
Social Sciences Teachers, Postsecondary, All Other
17,670
87,950
25-1071
Health Specialties Teachers, Postsecondary
199,480
122,320
25-1072
Nursing Instructors and Teachers, Postsecondary
55,710
81,350
25-1081
Education Teachers, Postsecondary
60,930
73,680
25-1082
Library Science Teachers, Postsecondary
4,650
75,450
25-1111
Criminal Justice and Law Enforcement Teachers, Postsecondary
14,890
72,390
25-1112
Law Teachers, Postsecondary
16,990
130,710
25-1113
Social Work Teachers, Postsecondary
12,620
77,520
25-1121
Art, Drama, and Music Teachers, Postsecondary
94,310
82,560
25-1122
Communications Teachers, Postsecondary
29,100
78,090
25-1123
English Language and Literature Teachers, Postsecondary
68,360
78,150
25-1124
Foreign Language and Literature Teachers, Postsecondary
25,590
79,160
25-1125
History Teachers, Postsecondary
20,510
83,990
25-1126
Philosophy and Religion Teachers, Postsecondary
23,100
82,420
25-1191
Graduate Teaching Assistants
131,490
36,390
25-1192
Home Economics Teachers, Postsecondary
2,080
77,170
25-1193
Recreation and Fitness Studies Teachers, Postsecondary
16,490
72,190
25-1194
Vocational Education Teachers, Postsecondary
110,400
58,520
25-1199
Postsecondary Teachers, All Other
183,750
76,990
25-2011
Preschool Teachers, Except Special Education
424,520
34,410
25-2012
Kindergarten Teachers, Except Special Education
131,160
58,370
25-2021
Elementary School Teachers, Except Special Education
1,410,970
62,200
25-2022
Middle School Teachers, Except Special and Career/Technical Education
609,970
62,030
25-2023
Career/Technical Education Teachers, Middle School
11,940
62,570
25-2031
Secondary School Teachers, Except Special and Career/Technical Education
1,051,570
64,340
25-2032
Career/Technical Education Teachers, Secondary School
77,460
62,810
25-2051
Special Education Teachers, Preschool
23,480
61,610
25-2052
Special Education Teachers, Kindergarten and Elementary School
185,190
63,110
25-2053
Special Education Teachers, Middle School
87,870
64,390
25-2054
Special Education Teachers, Secondary School
142,360
65,320
25-2059
Special Education Teachers, All Other
36,800
62,500
25-3011
Adult Basic and Secondary Education and Literacy Teachers and Instructors
57,750
58,110
25-3021
Self-Enrichment Education Teachers
243,080
44,960
25-3097
Teachers and Instructors, All Other, Except Substitute Teachers
315,510
48,040
25-3098
Substitute Teachers
587,240
32,360
25-4011
Archivists
6,370
56,400
25-4012
Curators
12,280
58,490
25-4013
Museum Technicians and Conservators
13,100
46,870
25-4021
Librarians
125,750
61,530
25-4031
Library Technicians
88,690
36,080
25-9011
Audio-Visual and Multimedia Collections Specialists
9,540
52,270
25-9021
Farm and Home Management Advisors
8,020
52,700
25-9031
Instructional Coordinators
163,900
67,490
25-9041
Teacher Assistants
1,331,560
28,750
25-9099
Education, Training, and Library Workers, All Other
106,590
46,680
27-1011
Art Directors
40,210
104,590
27-1012
Craft Artists
3,980
40,490
27-1013
Fine Artists, Including Painters, Sculptors, and Illustrators
11,620
58,370
27-1014
Multimedia Artists and Animators
28,560
78,230
27-1019
Artists and Related Workers, All Other
6,620
67,700
27-1021
Commercial and Industrial Designers
33,200
71,430
27-1022
Fashion Designers
19,750
87,610
27-1023
Floral Designers
43,360
28,900
27-1024
Graphic Designers
217,810
54,680
27-1025
Interior Designers
57,070
59,120
27-1026
Merchandise Displayers and Window Trimmers
128,960
31,850
27-1027
Set and Exhibit Designers
10,590
61,020
27-1029
Designers, All Other
8,450
68,610
27-2012
Producers and Directors
118,630
89,840
27-2021
Athletes and Sports Competitors
10,800
87,030
27-2022
Coaches and Scouts
236,970
43,870
27-2023
Umpires, Referees, and Other Sports Officials
19,090
36,440
27-2032
Choreographers
5,090
53,560
27-2041
Music Directors and Composers
12,160
59,790
27-3011
Radio and Television Announcers
27,780
51,630
27-3012
Public Address System and Other Announcers
7,480
39,040
27-3021
Broadcast News Analysts
5,890
91,990
27-3022
Reporters and Correspondents
37,140
55,530
27-3031
Public Relations Specialists
239,030
68,440
27-3041
Editors
95,750
69,480
27-3042
Technical Writers
50,350
75,500
27-3043
Writers and Authors
45,210
73,090
27-3091
Interpreters and Translators
57,140
55,230
27-3099
Media and Communication Workers, All Other
20,420
52,430
27-4011
Audio and Video Equipment Technicians
75,940
48,940
27-4012
Broadcast Technicians
31,580
46,770
27-4013
Radio Operators
870
44,710
27-4014
Sound Engineering Technicians
13,510
63,500
27-4021
Photographers
49,560
42,770
27-4031
Camera Operators, Television, Video, and Motion Picture
21,080
61,750
27-4032
Film and Video Editors
28,160
86,830
27-4099
Media and Communication Equipment Workers, All Other
18,790
77,080
29-1011
Chiropractors
34,740
85,870
29-1021
Dentists, General
113,000
175,840
29-1022
Oral and Maxillofacial Surgeons
4,830
242,370
29-1023
Orthodontists
5,350
225,760
29-1024
Prosthodontists
380
191,400
29-1029
Dentists, All Other Specialists
4,490
178,800
29-1031
Dietitians and Nutritionists
64,670
61,210
29-1041
Optometrists
37,220
119,980
29-1051
Pharmacists
309,550
123,670
29-1061
Anesthesiologists
31,060
267,020
29-1062
Family and General Practitioners
114,130
211,780
29-1063
Internists, General
37,820
196,490
29-1064
Obstetricians and Gynecologists
18,590
238,320
29-1065
Pediatricians, General
28,490
183,240
29-1066
Psychiatrists
25,630
220,380
29-1067
Surgeons
34,390
255,110
29-1069
Physicians and Surgeons, All Other
389,180
203,880
29-1071
Physician Assistants
114,710
108,430
29-1081
Podiatrists
9,500
148,220
29-1122
Occupational Therapists
126,900
85,350
29-1123
Physical Therapists
228,600
88,880
29-1124
Radiation Therapists
18,260
86,730
29-1125
Recreational Therapists
18,840
50,640
29-1126
Respiratory Therapists
129,600
62,500
29-1127
Speech-Language Pathologists
146,900
80,700
29-1128
Exercise Physiologists
6,740
54,760
29-1129
Therapists, All Other
11,950
57,680
29-1131
Veterinarians
71,060
105,240
29-1141
Registered Nurses
2,951,960
75,510
29-1151
Nurse Anesthetists
43,520
174,790
29-1161
Nurse Midwives
6,250
106,910
29-1171
Nurse Practitioners
179,650
110,030
29-1181
Audiologists
13,300
82,210
29-1199
Health Diagnosing and Treating Practitioners, All Other
36,680
85,600
29-2010
Clinical Laboratory Technologists and Technicians
321,220
53,880
29-2021
Dental Hygienists
215,150
75,500
29-2031
Cardiovascular Technologists and Technicians
56,560
58,730
29-2032
Diagnostic Medical Sonographers
71,130
73,860
29-2033
Nuclear Medicine Technologists
18,810
78,870
29-2034
Radiologic Technologists
205,590
61,540
29-2035
Magnetic Resonance Imaging Technologists
38,540
72,230
29-2041
Emergency Medical Technicians and Paramedics
257,210
37,760
29-2051
Dietetic Technicians
33,540
30,130
29-2052
Pharmacy Technicians
417,860
34,020
29-2053
Psychiatric Technicians
71,360
37,760
29-2054
Respiratory Therapy Technicians
9,090
51,380
29-2055
Surgical Technologists
110,160
49,040
29-2056
Veterinary Technologists and Technicians
106,680
35,560
29-2057
Ophthalmic Medical Technicians
52,890
38,220
29-2061
Licensed Practical and Licensed Vocational Nurses
701,690
47,050
29-2071
Medical Records and Health Information Technicians
208,650
44,010
29-2081
Opticians, Dispensing
72,250
39,930
29-2091
Orthotists and Prosthetists
8,830
73,860
29-2092
Hearing Aid Specialists
7,680
55,650
29-2099
Health Technologists and Technicians, All Other
125,270
47,450
29-9011
Occupational Health and Safety Specialists
88,390
74,940
29-9012
Occupational Health and Safety Technicians
18,020
55,270
29-9091
Athletic Trainers
26,890
49,280
29-9092
Genetic Counselors
2,640
80,860
29-9099
Healthcare Practitioners and Technical Workers, All Other
32,680
63,340
31-1011
Home Health Aides
797,670
25,330
31-1013
Psychiatric Aides
56,910
31,090
31-1014
Nursing Assistants
1,450,960
29,580
31-1015
Orderlies
50,100
29,840
31-2011
Occupational Therapy Assistants
42,660
60,410
31-2012
Occupational Therapy Aides
7,700
32,580
31-2021
Physical Therapist Assistants
94,250
57,750
31-2022
Physical Therapist Aides
47,260
28,500
31-9011
Massage Therapists
105,160
45,880
31-9091
Dental Assistants
341,060
39,770
31-9092
Medical Assistants
673,660
34,540
31-9093
Medical Equipment Preparers
55,610
37,990
31-9094
Medical Transcriptionists
53,730
36,350
31-9095
Pharmacy Aides
36,970
29,190
31-9096
Veterinary Assistants and Laboratory Animal Caretakers
89,480
28,690
31-9097
Phlebotomists
125,280
35,560
31-9099
Healthcare Support Workers, All Other
88,990
39,110
33-1011
First-Line Supervisors of Correctional Officers
43,760
68,350
33-1012
First-Line Supervisors of Police and Detectives
116,660
93,100
33-1021
First-Line Supervisors of Fire Fighting and Prevention Workers
65,920
80,310
33-1099
First-Line Supervisors of Protective Service Workers, All Other
78,610
52,730
33-2011
Firefighters
321,570
53,240
33-2021
Fire Inspectors and Investigators
12,530
64,140
33-2022
Forest Fire Inspectors and Prevention Specialists
2,130
49,610
33-3011
Bailiffs
18,900
49,870
33-3012
Correctional Officers and Jailers
415,000
49,300
33-3021
Detectives and Criminal Investigators
103,450
85,020
33-3031
Fish and Game Wardens
6,040
59,260
33-3041
Parking Enforcement Workers
8,070
42,200
33-3051
Police and Sheriff's Patrol Officers
661,330
65,400
33-3052
Transit and Railroad Police
4,470
74,450
33-9011
Animal Control Workers
12,080
38,490
33-9021
Private Detectives and Investigators
30,990
56,810
33-9031
Gaming Surveillance Officers and Gaming Investigators
10,230
36,200
33-9032
Security Guards
1,114,380
32,050
33-9091
Crossing Guards
79,880
31,970
33-9092
Lifeguards, Ski Patrol, and Other Recreational Protective Service Workers
144,370
24,420
33-9093
Transportation Security Screeners
45,250
41,860
33-9099
Protective Service Workers, All Other
141,790
34,650
35-1011
Chefs and Head Cooks
128,600
52,160
35-1012
First-Line Supervisors of Food Preparation and Serving Workers
964,400
36,190
35-2011
Cooks, Fast Food
487,510
22,650
35-2012
Cooks, Institution and Cafeteria
400,320
28,290
35-2013
Cooks, Private Household
460
41,240
35-2014
Cooks, Restaurant
1,340,810
27,580
35-2015
Cooks, Short Order
155,840
25,140
35-2019
Cooks, All Other
18,570
30,360
35-2021
Food Preparation Workers
814,600
24,830
35-3011
Bartenders
631,480
26,780
35-3021
Combined Food Preparation and Serving Workers, Including Fast Food
3,676,180
22,140
35-3022
Counter Attendants, Cafeteria, Food Concession, and Coffee Shop
473,860
23,240
35-3031
Waiters and Waitresses
2,582,410
25,830
35-3041
Food Servers, Nonrestaurant
266,190
24,980
35-9011
Dining Room and Cafeteria Attendants and Bartender Helpers
455,700
23,950
35-9021
Dishwashers
504,770
23,190
35-9031
Hosts and Hostesses, Restaurant, Lounge, and Coffee Shop
416,950
23,260
35-9099
Food Preparation and Serving Related Workers, All Other
55,980
25,430
37-1011
First-Line Supervisors of Housekeeping and Janitorial Workers
154,180
43,150
37-1012
First-Line Supervisors of Landscaping, Lawn Service, and Groundskeeping Workers
101,390
51,280
37-2011
Janitors and Cleaners, Except Maids and Housekeeping Cleaners
2,156,270
28,950
37-2012
Maids and Housekeeping Cleaners
924,290
25,570
37-2019
Building Cleaning Workers, All Other
13,650
32,710
37-2021
Pest Control Workers
77,300
37,950
37-3011
Landscaping and Groundskeeping Workers
913,480
30,940
37-3012
Pesticide Handlers, Sprayers, and Applicators, Vegetation
24,500
38,210
37-3013
Tree Trimmers and Pruners
42,440
40,510
37-3019
Grounds Maintenance Workers, All Other
14,470
35,710
39-1010
First-Line Supervisors of Gaming Workers
30,330
50,250
39-1021
First-Line Supervisors of Personal Service Workers
228,620
41,710
39-2011
Animal Trainers
14,830
35,260
39-2021
Nonfarm Animal Caretakers
199,850
25,890
39-3011
Gaming Dealers
92,530
23,070
39-3012
Gaming and Sports Book Writers and Runners
11,150
27,640
39-3019
Gaming Service Workers, All Other
9,950
31,260
39-3021
Motion Picture Projectionists
4,840
25,820
39-3031
Ushers, Lobby Attendants, and Ticket Takers
133,970
23,610
39-3091
Amusement and Recreation Attendants
319,890
23,460
39-3092
Costume Attendants
6,460
46,010
39-3093
Locker Room, Coatroom, and Dressing Room Attendants
17,610
26,720
39-3099
Entertainment Attendants and Related Workers, All Other
5,480
29,690
39-4011
Embalmers
4,070
46,640
39-4021
Funeral Attendants
35,340
28,480
39-4031
Morticians, Undertakers, and Funeral Directors
25,740
57,620
39-5011
Barbers
20,130
33,220
39-5012
Hairdressers, Hairstylists, and Cosmetologists
377,210
30,190
39-5091
Makeup Artists, Theatrical and Performance
3,140
72,030
39-5092
Manicurists and Pedicurists
110,170
25,860
39-5093
Shampooers
13,720
22,160
39-5094
Skincare Specialists
50,740
36,350
39-6011
Baggage Porters and Bellhops
42,350
26,990
39-6012
Concierges
37,490
33,550
39-7010
Tour and Travel Guides
49,740
29,630
39-9011
Childcare Workers
564,630
24,610
39-9021
Personal Care Aides
2,211,950
25,090
39-9031
Fitness Trainers and Aerobics Instructors
308,470
44,580
39-9032
Recreation Workers
353,570
28,310
39-9041
Residential Advisors
108,380
29,970
39-9099
Personal Care and Service Workers, All Other
58,970
28,270
41-1011
First-Line Supervisors of Retail Sales Workers
1,181,530
45,080
41-1012
First-Line Supervisors of Non-Retail Sales Workers
247,570
84,600
41-2011
Cashiers
3,635,550
23,240
41-2012
Gaming Change Persons and Booth Cashiers
22,020
27,220
41-2021
Counter and Rental Clerks
426,700
31,200
41-2022
Parts Salespersons
254,870
34,080
41-2031
Retail Salespersons
4,448,120
28,310
41-3011
Advertising Sales Agents
133,110
63,360
41-3021
Insurance Sales Agents
393,830
67,890
41-3031
Securities, Commodities, and Financial Services Sales Agents
415,890
98,770
41-3041
Travel Agents
69,480
42,720
41-3099
Sales Representatives, Services, All Other
1,033,820
64,860
41-4011
Sales Representatives, Wholesale and Manufacturing, Technical and Scientific Products
312,980
91,830
41-4012
Sales Representatives, Wholesale and Manufacturing, Except Technical and Scientific Products
1,350,180
69,480
41-9011
Demonstrators and Product Promoters
81,250
33,260
41-9012
Models
3,310
31,570
41-9021
Real Estate Brokers
40,320
78,940
41-9022
Real Estate Sales Agents
156,760
61,720
41-9031
Sales Engineers
65,720
108,610
41-9041
Telemarketers
164,160
28,550
41-9091
Door-to-Door Sales Workers, News and Street Vendors, and Related Workers
9,430
34,120
41-9099
Sales and Related Workers, All Other
95,690
40,480
43-1011
First-Line Supervisors of Office and Administrative Support Workers
1,477,560
59,340
43-2011
Switchboard Operators, Including Answering Service
71,600
31,290
43-2021
Telephone Operators
5,160
39,360
43-2099
Communications Equipment Operators, All Other
2,100
43,410
43-3011
Bill and Account Collectors
251,330
38,220
43-3021
Billing and Posting Clerks
469,250
39,520
43-3031
Bookkeeping, Accounting, and Auditing Clerks
1,530,430
42,110
43-3041
Gaming Cage Workers
16,020
28,980
43-3051
Payroll and Timekeeping Clerks
144,030
46,110
43-3061
Procurement Clerks
68,100
43,180
43-3071
Tellers
468,470
30,140
43-3099
Financial Clerks, All Other
31,010
43,670
43-4011
Brokerage Clerks
55,100
53,940
43-4021
Correspondence Clerks
5,460
38,990
43-4031
Court, Municipal, and License Clerks
142,350
41,100
43-4041
Credit Authorizers, Checkers, and Clerks
29,980
40,670
43-4051
Customer Service Representatives
2,871,400
36,470
43-4061
Eligibility Interviewers, Government Programs
137,830
46,480
43-4071
File Clerks
110,020
33,810
43-4081
Hotel, Motel, and Resort Desk Clerks
260,780
25,130
43-4111
Interviewers, Except Eligibility and Loan
192,820
35,520
43-4121
Library Assistants, Clerical
88,970
28,960
43-4131
Loan Interviewers and Clerks
222,620
41,310
43-4141
New Accounts Clerks
41,500
37,000
43-4151
Order Clerks
159,210
35,790
43-4161
Human Resources Assistants, Except Payroll and Timekeeping
124,600
41,620
43-4171
Receptionists and Information Clerks
1,043,630
30,350
43-4181
Reservation and Transportation Ticket Agents and Travel Clerks
132,050
41,730
43-4199
Information and Record Clerks, All Other
155,220
41,900
43-5011
Cargo and Freight Agents
92,280
46,070
43-5021
Couriers and Messengers
75,720
30,620
43-5031
Police, Fire, and Ambulance Dispatchers
95,020
43,290
43-5032
Dispatchers, Except Police, Fire, and Ambulance
199,880
42,940
43-5041
Meter Readers, Utilities
33,570
44,640
43-5051
Postal Service Clerks
78,830
50,860
43-5052
Postal Service Mail Carriers
342,410
51,780
43-5053
Postal Service Mail Sorters, Processors, and Processing Machine Operators
103,830
51,250
43-5061
Production, Planning, and Expediting Clerks
350,150
50,020
43-5071
Shipping, Receiving, and Traffic Clerks
655,590
34,980
43-5081
Stock Clerks and Order Fillers
2,056,030
28,520
43-5111
Weighers, Measurers, Checkers, and Samplers, Recordkeeping
65,830
34,100
43-6011
Executive Secretaries and Executive Administrative Assistants
570,530
61,550
43-6012
Legal Secretaries
176,880
50,040
43-6013
Medical Secretaries
585,410
37,090
43-6014
Secretaries and Administrative Assistants, Except Legal, Medical, and Executive
2,165,310
38,030
43-9011
Computer Operators
34,700
46,750
43-9021
Data Entry Keyers
174,930
33,740
43-9022
Word Processors and Typists
53,130
41,160
43-9031
Desktop Publishers
10,740
46,750
43-9041
Insurance Claims and Policy Processing Clerks
274,560
42,150
43-9051
Mail Clerks and Mail Machine Operators, Except Postal Service
86,150
32,040
43-9061
Office Clerks, General
2,972,930
35,200
43-9071
Office Machine Operators, Except Computer
48,580
34,530
43-9081
Proofreaders and Copy Markers
9,820
41,950
43-9111
Statistical Assistants
11,010
50,110
43-9199
Office and Administrative Support Workers, All Other
196,570
37,480
45-1011
First-Line Supervisors of Farming, Fishing, and Forestry Workers
21,800
50,790
45-2011
Agricultural Inspectors
13,240
45,970
45-2021
Animal Breeders
2,160
43,080
45-2041
Graders and Sorters, Agricultural Products
38,210
26,510
45-2091
Agricultural Equipment Operators
26,060
32,620
45-2092
Farmworkers and Laborers, Crop, Nursery, and Greenhouse
287,420
26,450
45-2093
Farmworkers, Farm, Ranch, and Aquacultural Animals
37,780
28,840
45-2099
Agricultural Workers, All Other
6,600
34,340
45-4011
Forest and Conservation Workers
7,510
31,320
45-4021
Fallers
4,680
48,520
45-4022
Logging Equipment Operators
25,730
41,840
45-4023
Log Graders and Scalers
3,330
39,060
45-4029
Logging Workers, All Other
3,670
40,940
47-1011
First-Line Supervisors of Construction Trades and Extraction Workers
598,210
70,540
47-2011
Boilermakers
13,870
63,240
47-2021
Brickmasons and Blockmasons
63,930
54,430
47-2022
Stonemasons
12,310
44,370
47-2031
Carpenters
718,730
51,120
47-2041
Carpet Installers
26,100
44,550
47-2042
Floor Layers, Except Carpet, Wood, and Hard Tiles
14,050
46,760
47-2043
Floor Sanders and Finishers
4,460
39,890
47-2044
Tile and Marble Setters
39,130
45,950
47-2051
Cement Masons and Concrete Finishers
186,400
47,350
47-2053
Terrazzo Workers and Finishers
2,730
47,230
47-2061
Construction Laborers
1,001,470
40,350
47-2071
Paving, Surfacing, and Tamping Equipment Operators
46,760
44,360
47-2072
Pile-Driver Operators
3,450
64,360
47-2073
Operating Engineers and Other Construction Equipment Operators
383,480
53,030
47-2081
Drywall and Ceiling Tile Installers
101,900
49,170
47-2082
Tapers
18,320
57,340
47-2111
Electricians
655,840
59,190
47-2121
Glaziers
50,940
48,620
47-2131
Insulation Workers, Floor, Ceiling, and Wall
31,840
42,070
47-2132
Insulation Workers, Mechanical
24,610
53,180
47-2141
Painters, Construction and Maintenance
228,420
43,050
47-2142
Paperhangers
2,780
40,840
47-2151
Pipelayers
38,070
43,500
47-2152
Plumbers, Pipefitters, and Steamfitters
438,070
58,150
47-2161
Plasterers and Stucco Masons
24,870
47,610
47-2171
Reinforcing Iron and Rebar Workers
18,360
54,670
47-2181
Roofers
128,680
43,870
47-2211
Sheet Metal Workers
131,570
52,710
47-2221
Structural Iron and Steel Workers
77,410
58,170
47-2231
Solar Photovoltaic Installers
8,950
46,010
47-3011
Helpers--Brickmasons, Blockmasons, Stonemasons, and Tile and Marble Setters
24,340
36,390
47-3012
Helpers--Carpenters
33,020
31,850
47-3013
Helpers--Electricians
75,970
32,960
47-3014
Helpers--Painters, Paperhangers, Plasterers, and Stucco Masons
10,600
31,720
47-3015
Helpers--Pipelayers, Plumbers, Pipefitters, and Steamfitters
54,710
32,570
47-3016
Helpers--Roofers
8,630
31,740
47-3019
Helpers, Construction Trades, All Other
26,320
32,370
47-4011
Construction and Building Inspectors
104,090
63,150
47-4021
Elevator Installers and Repairers
26,830
79,370
47-4031
Fence Erectors
23,530
37,650
47-4041
Hazardous Materials Removal Workers
44,000
47,050
47-4051
Highway Maintenance Workers
149,260
41,440
47-4061
Rail-Track Laying and Maintenance Equipment Operators
14,410
57,120
47-4071
Septic Tank Servicers and Sewer Pipe Cleaners
27,090
41,530
47-4090
Miscellaneous Construction and Related Workers
33,340
43,000
47-5011
Derrick Operators, Oil and Gas
11,310
47,630
47-5012
Rotary Drill Operators, Oil and Gas
18,010
56,740
47-5013
Service Unit Operators, Oil, Gas, and Mining
49,710
52,780
47-5021
Earth Drillers, Except Oil and Gas
18,270
47,570
47-5031
Explosives Workers, Ordnance Handling Experts, and Blasters
5,640
52,780
47-5041
Continuous Mining Machine Operators
14,710
54,470
47-5042
Mine Cutting and Channeling Machine Operators
4,920
49,080
47-5049
Mining Machine Operators, All Other
3,280
52,920
47-5051
Rock Splitters, Quarry
4,870
35,760
47-5061
Roof Bolters, Mining
3,250
59,090
47-5071
Roustabouts, Oil and Gas
54,810
40,220
47-5081
Helpers--Extraction Workers
15,930
37,660
47-5099
Extraction Workers, All Other
6,110
54,300
49-1011
First-Line Supervisors of Mechanics, Installers, and Repairers
471,820
69,320
49-2011
Computer, Automated Teller, and Office Machine Repairers
102,810
40,880
49-2021
Radio, Cellular, and Tower Equipment Installers and Repairers
13,930
56,340
49-2022
Telecommunications Equipment Installers and Repairers, Except Line Installers
229,890
57,080
49-2091
Avionics Technicians
18,860
65,330
49-2092
Electric Motor, Power Tool, and Related Repairers
15,800
45,770
49-2093
Electrical and Electronics Installers and Repairers, Transportation Equipment
11,680
61,460
49-2094
Electrical and Electronics Repairers, Commercial and Industrial Equipment
59,520
59,210
49-2095
Electrical and Electronics Repairers, Powerhouse, Substation, and Relay
22,980
80,040
49-2096
Electronic Equipment Installers and Repairers, Motor Vehicles
10,880
36,750
49-2097
Electronic Home Entertainment Equipment Installers and Repairers
26,070
39,800
49-2098
Security and Fire Alarm Systems Installers
70,900
48,540
49-3011
Aircraft Mechanics and Service Technicians
131,690
65,230
49-3021
Automotive Body and Related Repairers
142,060
46,460
49-3022
Automotive Glass Installers and Repairers
19,640
36,370
49-3023
Automotive Service Technicians and Mechanics
648,050
43,730
49-3031
Bus and Truck Mechanics and Diesel Engine Specialists
264,860
49,150
49-3041
Farm Equipment Mechanics and Service Technicians
34,300
42,190
49-3042
Mobile Heavy Equipment Mechanics, Except Engines
140,260
53,370
49-3043
Rail Car Repairers
24,720
56,020
49-3051
Motorboat Mechanics and Service Technicians
22,280
42,330
49-3052
Motorcycle Mechanics
15,090
39,260
49-3053
Outdoor Power Equipment and Other Small Engine Mechanics
31,760
36,940
49-3091
Bicycle Repairers
12,200
30,290
49-3092
Recreational Vehicle Service Technicians
15,560
40,090
49-3093
Tire Repairers and Changers
111,620
29,530
49-9011
Mechanical Door Repairers
22,670
43,350
49-9012
Control and Valve Installers and Repairers, Except Mechanical Door
51,730
57,890
49-9021
Heating, Air Conditioning, and Refrigeration Mechanics and Installers
324,310
50,160
49-9031
Home Appliance Repairers
31,130
41,020
49-9041
Industrial Machinery Mechanics
362,440
54,000
49-9043
Maintenance Workers, Machinery
80,270
48,720
49-9044
Millwrights
43,810
56,250
49-9045
Refractory Materials Repairers, Except Brickmasons
1,120
52,510
49-9051
Electrical Power-Line Installers and Repairers
114,800
70,240
49-9052
Telecommunications Line Installers and Repairers
118,200
59,000
49-9061
Camera and Photographic Equipment Repairers
3,690
42,540
49-9062
Medical Equipment Repairers
46,320
52,710
49-9063
Musical Instrument Repairers and Tuners
8,450
39,110
49-9064
Watch Repairers
2,610
44,830
49-9069
Precision Instrument and Equipment Repairers, All Other
10,930
58,060
49-9071
Maintenance and Repair Workers, General
1,384,240
41,020
49-9081
Wind Turbine Service Technicians
5,580
58,000
49-9091
Coin, Vending, and Amusement Machine Servicers and Repairers
32,920
36,390
49-9092
Commercial Divers
3,380
59,470
49-9093
Fabric Menders, Except Garment
400
33,550
49-9094
Locksmiths and Safe Repairers
16,970
43,740
49-9095
Manufactured Building and Mobile Home Installers
2,920
32,910
49-9096
Riggers
20,970
51,330
49-9097
Signal and Track Switch Repairers
7,730
67,800
49-9098
Helpers--Installation, Maintenance, and Repair Workers
105,040
31,390
49-9099
Installation, Maintenance, and Repair Workers, All Other
157,030
43,050
51-1011
First-Line Supervisors of Production and Operating Workers
622,790
64,340
51-2011
Aircraft Structure, Surfaces, Rigging, and Systems Assemblers
43,150
55,530
51-2021
Coil Winders, Tapers, and Finishers
12,190
36,610
51-2028
Electrical, Electronic, and Electromechanical Assemblers, Except Coil Winders, Tapers, and Finishers
275,450
35,880
51-2031
Engine and Other Machine Assemblers
48,200
45,330
51-2041
Structural Metal Fabricators and Fitters
76,090
41,640
51-2091
Fiberglass Laminators and Fabricators
21,190
36,170
51-2093
Timing Device Assemblers and Adjusters
780
37,460
51-2098
Assemblers and Fabricators, All Other, Including Team Assemblers
1,354,150
34,270
51-3011
Bakers
180,010
28,660
51-3021
Butchers and Meat Cutters
133,670
33,210
51-3022
Meat, Poultry, and Fish Cutters and Trimmers
156,440
27,790
51-3023
Slaughterers and Meat Packers
75,550
28,450
51-3091
Food and Tobacco Roasting, Baking, and Drying Machine Operators and Tenders
21,060
32,730
51-3092
Food Batchmakers
160,160
32,090
51-3093
Food Cooking Machine Operators and Tenders
32,260
31,690
51-3099
Food Processing Workers, All Other
42,620
27,590
51-4011
Computer-Controlled Machine Tool Operators, Metal and Plastic
148,150
41,960
51-4012
Computer Numerically Controlled Machine Tool Programmers, Metal and Plastic
23,770
56,300
51-4021
Extruding and Drawing Machine Setters, Operators, and Tenders, Metal and Plastic
75,610
36,620
51-4022
Forging Machine Setters, Operators, and Tenders, Metal and Plastic
18,330
40,770
51-4023
Rolling Machine Setters, Operators, and Tenders, Metal and Plastic
26,700
40,790
51-4031
Cutting, Punching, and Press Machine Setters, Operators, and Tenders, Metal and Plastic
186,640
36,180
51-4032
Drilling and Boring Machine Tool Setters, Operators, and Tenders, Metal and Plastic
11,400
41,490
51-4033
Grinding, Lapping, Polishing, and Buffing Machine Tool Setters, Operators, and Tenders, Metal and Plastic
71,870
36,690
51-4034
Lathe and Turning Machine Tool Setters, Operators, and Tenders, Metal and Plastic
29,510
41,090
51-4035
Milling and Planing Machine Setters, Operators, and Tenders, Metal and Plastic
19,440
44,490
51-4041
Machinists
384,350
45,250
51-4051
Metal-Refining Furnace Operators and Tenders
17,670
41,810
51-4052
Pourers and Casters, Metal
7,850
39,670
51-4061
Model Makers, Metal and Plastic
5,210
56,920
51-4062
Patternmakers, Metal and Plastic
2,880
47,130
51-4071
Foundry Mold and Coremakers
15,600
36,820
51-4072
Molding, Coremaking, and Casting Machine Setters, Operators, and Tenders, Metal and Plastic
164,110
33,950
51-4081
Multiple Machine Tool Setters, Operators, and Tenders, Metal and Plastic
133,840
37,510
51-4111
Tool and Die Makers
72,700
53,650
51-4121
Welders, Cutters, Solderers, and Brazers
389,190
44,360
51-4122
Welding, Soldering, and Brazing Machine Setters, Operators, and Tenders
35,080
39,160
51-4191
Heat Treating Equipment Setters, Operators, and Tenders, Metal and Plastic
19,690
39,050
51-4192
Layout Workers, Metal and Plastic
8,170
47,380
51-4193
Plating and Coating Machine Setters, Operators, and Tenders, Metal and Plastic
40,070
34,830
51-4194
Tool Grinders, Filers, and Sharpeners
7,070
40,890
51-4199
Metal Workers and Plastic Workers, All Other
25,470
38,140
51-5111
Prepress Technicians and Workers
29,990
42,240
51-5112
Printing Press Operators
173,470
38,470
51-5113
Print Binding and Finishing Workers
45,690
34,850
51-6011
Laundry and Dry-Cleaning Workers
213,350
24,480
51-6021
Pressers, Textile, Garment, and Related Materials
38,320
24,060
51-6031
Sewing Machine Operators
136,450
26,990
51-6041
Shoe and Leather Workers and Repairers
8,640
29,800
51-6042
Shoe Machine Operators and Tenders
3,810
30,110
51-6051
Sewers, Hand
5,350
29,510
51-6052
Tailors, Dressmakers, and Custom Sewers
21,150
34,330
51-6061
Textile Bleaching and Dyeing Machine Operators and Tenders
9,330
29,930
51-6062
Textile Cutting Machine Setters, Operators, and Tenders
13,310
29,440
51-6063
Textile Knitting and Weaving Machine Setters, Operators, and Tenders
21,190
30,470
51-6064
Textile Winding, Twisting, and Drawing Out Machine Setters, Operators, and Tenders
31,650
29,660
51-6091
Extruding and Forming Machine Setters, Operators, and Tenders, Synthetic and Glass Fibers
18,130
35,500
51-6092
Fabric and Apparel Patternmakers
5,220
49,180
51-6093
Upholsterers
32,870
35,920
51-6099
Textile, Apparel, and Furnishings Workers, All Other
15,360
31,070
51-7011
Cabinetmakers and Bench Carpenters
102,100
36,580
51-7021
Furniture Finishers
17,250
33,850
51-7031
Model Makers, Wood
740
52,590
51-7032
Patternmakers, Wood
530
59,650
51-7041
Sawing Machine Setters, Operators, and Tenders, Wood
52,260
31,200
51-7042
Woodworking Machine Setters, Operators, and Tenders, Except Sawing
78,980
31,110
51-7099
Woodworkers, All Other
5,970
34,530
51-8011
Nuclear Power Reactor Operators
6,280
95,310
51-8012
Power Distributors and Dispatchers
11,620
85,340
51-8013
Power Plant Operators
33,920
78,030
51-8021
Stationary Engineers and Boiler Operators
31,710
63,690
51-8031
Water and Wastewater Treatment Plant and System Operators
123,650
49,490
51-8091
Chemical Plant and System Operators
28,190
61,570
51-8092
Gas Plant Operators
14,620
71,470
51-8093
Petroleum Pump System Operators, Refinery Operators, and Gaugers
38,930
70,630
51-8099
Plant and System Operators, All Other
12,270
58,300
51-9011
Chemical Equipment Operators and Tenders
82,880
51,070
51-9012
Separating, Filtering, Clarifying, Precipitating, and Still Machine Setters, Operators, and Tenders
49,770
44,140
51-9021
Crushing, Grinding, and Polishing Machine Setters, Operators, and Tenders
31,890
38,060
51-9022
Grinding and Polishing Workers, Hand
30,280
31,900
51-9023
Mixing and Blending Machine Setters, Operators, and Tenders
128,600
39,360
51-9031
Cutters and Trimmers, Hand
10,580
31,600
51-9032
Cutting and Slicing Machine Setters, Operators, and Tenders
60,840
35,700
51-9041
Extruding, Forming, Pressing, and Compacting Machine Setters, Operators, and Tenders
72,870
36,800
51-9051
Furnace, Kiln, Oven, Drier, and Kettle Operators and Tenders
17,730
40,610
51-9061
Inspectors, Testers, Sorters, Samplers, and Weighers
557,510
42,010
51-9071
Jewelers and Precious Stone and Metal Workers
25,910
43,570
51-9081
Dental Laboratory Technicians
34,480
43,180
51-9082
Medical Appliance Technicians
14,670
42,180
51-9083
Ophthalmic Laboratory Technicians
27,960
34,490
51-9111
Packaging and Filling Machine Operators and Tenders
395,330
32,740
51-9121
Coating, Painting, and Spraying Machine Setters, Operators, and Tenders
88,560
36,510
51-9122
Painters, Transportation Equipment
55,710
46,460
51-9123
Painting, Coating, and Decorating Workers
12,200
33,960
51-9141
Semiconductor Processors
25,730
39,810
51-9151
Photographic Process Workers and Processing Machine Operators
16,680
34,910
51-9191
Adhesive Bonding Machine Operators and Tenders
16,310
35,850
51-9192
Cleaning, Washing, and Metal Pickling Equipment Operators and Tenders
17,630
33,090
51-9193
Cooling and Freezing Equipment Operators and Tenders
8,820
34,520
51-9194
Etchers and Engravers
8,600
34,550
51-9195
Molders, Shapers, and Casters, Except Metal and Plastic
42,500
35,190
51-9196
Paper Goods Machine Setters, Operators, and Tenders
97,960
40,320
51-9197
Tire Builders
23,920
45,530
51-9198
Helpers--Production Workers
350,410
29,380
51-9199
Production Workers, All Other
230,760
34,490
53-1011
Aircraft Cargo Handling Supervisors
8,920
55,110
53-1048
First-Line Supervisors of Transportation and Material Moving Workers, Except Aircraft Cargo Handling Supervisors
411,060
58,140
53-2011
Airline Pilots, Copilots, and Flight Engineers
82,890
169,560
53-2012
Commercial Pilots
37,870
96,530
53-2021
Air Traffic Controllers
22,390
120,830
53-2022
Airfield Operations Specialists
9,960
56,760
53-2031
Flight Attendants
118,770
56,630
53-3011
Ambulance Drivers and Attendants, Except Emergency Medical Technicians
15,380
29,010
53-3021
Bus Drivers, Transit and Intercity
174,110
44,650
53-3022
Bus Drivers, School or Special Client
504,150
33,390
53-3031
Driver/Sales Workers
414,860
29,610
53-3032
Heavy and Tractor-Trailer Truck Drivers
1,800,330
45,570
53-3033
Light Truck or Delivery Services Drivers
915,310
36,920
53-3041
Taxi Drivers and Chauffeurs
207,920
28,450
53-3099
Motor Vehicle Operators, All Other
56,810
35,640
53-4011
Locomotive Engineers
34,850
66,920
53-4012
Locomotive Firers
560
69,030
53-4013
Rail Yard Engineers, Dinkey Operators, and Hostlers
5,690
54,640
53-4021
Railroad Brake, Signal, and Switch Operators
14,270
58,890
53-4031
Railroad Conductors and Yardmasters
42,360
66,080
53-4041
Subway and Streetcar Operators
8,850
62,970
53-4099
Rail Transportation Workers, All Other
2,890
58,490
53-5011
Sailors and Marine Oilers
32,220
46,180
53-5021
Captains, Mates, and Pilots of Water Vessels
36,390
82,380
53-5022
Motorboat Operators
2,510
50,350
53-5031
Ship Engineers
8,740
75,710
53-6011
Bridge and Lock Tenders
3,170
47,660
53-6021
Parking Lot Attendants
145,900
25,130
53-6031
Automotive and Watercraft Service Attendants
113,760
25,940
53-6041
Traffic Technicians
7,290
50,700
53-6051
Transportation Inspectors
29,990
75,330
53-6061
Transportation Attendants, Except Flight Attendants
25,460
30,640
53-6099
Transportation Workers, All Other
37,560
42,870
53-7011
Conveyor Operators and Tenders
23,390
35,110
53-7021
Crane and Tower Operators
44,410
58,160
53-7031
Dredge Operators
1,190
47,500
53-7032
Excavating and Loading Machine and Dragline Operators
46,090
48,680
53-7033
Loading Machine Operators, Underground Mining
2,500
51,450
53-7041
Hoist and Winch Operators
3,180
56,390
53-7051
Industrial Truck and Tractor Operators
604,130
36,480
53-7061
Cleaners of Vehicles and Equipment
378,850
26,900
53-7062
Laborers and Freight, Stock, and Material Movers, Hand
2,893,180
30,890
53-7063
Machine Feeders and Offbearers
66,380
31,710
53-7064
Packers and Packagers, Hand
663,970
26,490
53-7071
Gas Compressor and Gas Pumping Station Operators
3,460
62,900
53-7072
Pump Operators, Except Wellhead Pumpers
10,820
47,510
53-7073
Wellhead Pumpers
13,280
53,870
53-7081
Refuse and Recyclable Material Collectors
118,520
40,560
53-7111
Mine Shuttle Car Operators
1,690
56,150
53-7121
Tank Car, Truck, and Ship Loaders
9,000
42,330
53-7199
Material Moving Workers, All Other
27,010
35,000

